<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Light Bulb</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>This is a light bulb</h1>
    <div id="container">  
      <div id="bulb-container">
        <div id="bulb-top"></div>
        <div id="filament-container">
          <div id="filament1"></div>
          <div id="filament2"></div>
          <div id="filament3"></div>
        </div>
        <div id="bulb-bottom"></div>
      </div>
      <button id="btn">Turn On/Off light</button>
    </div>
    <script src="bulb.js"></script>
  </body>
</html>
